<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="MyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lcr-aW-amd">
                        <rect key="frame" x="25" y="33" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="A0j-4c-wQJ"/>
                            <constraint firstAttribute="height" constant="25" id="IgD-mE-xN2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5R-df-v2W">
                        <rect key="frame" x="75" y="32" width="137" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="LQY-pK-W4q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Lcr-aW-amd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TH0-hs-5Ic"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g5R-df-v2W" secondAttribute="trailing" constant="100" id="W1Z-Ek-HEe"/>
                    <constraint firstItem="g5R-df-v2W" firstAttribute="leading" secondItem="Lcr-aW-amd" secondAttribute="trailing" constant="25" id="Zuf-tl-tMv"/>
                    <constraint firstItem="Lcr-aW-amd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="eOm-9l-f1T"/>
                    <constraint firstItem="g5R-df-v2W" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="m6W-qn-xlO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="cellImage" destination="Lcr-aW-amd" id="TvM-7c-xde"/>
                <outlet property="onlyLabel" destination="g5R-df-v2W" id="gZr-DM-P5k"/>
            </connections>
            <point key="canvasLocation" x="368" y="409.5"/>
        </tableViewCell>
    </objects>
</document>
